# Server config
PORT=5000

# Database config
MONGO_URI="mongodb://localhost:27017/repairapp"
# MONGO_URI="mongodb+srv://chainDb:group976.@cluster0.d8gmf.mongodb.net/chainrepair?retryWrites=true&w=majority&appName=Cluster0"

# Gemini AI API
GEMINI_API_KEY="your_actual_api_key_here"

# Email credentials for notifications
EMAIL_USER="careesibraahim977@gmail.com"
EMAIL_PASS="yxop iojt jvfl mycy"

# Client frontend URL (used for CORS or email links)
CLIENT_URL="http://localhost:5173"

# WaafiPay Merchant API credentials
MERCHANT_UID="M0910291"
MERCHANT_API_USER_ID=1000416
MERCHANT_API_KEY="API-675418888AHX"
MERCHANT_URL="https://api.waafipay.net/asm"
